{
  "name": "suntime",
  "version": "0.0.0",
  "description": "Get the time relative to latitude and longitude",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benknight135/long-time.git"
  },
  "keywords": [
    "time"
  ],
  "author": "Ben Knight (benknight135)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benknight135/long-time/issues"
  },
  "homepage": "https://github.com/benknight135/long-time#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
